<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:hint="类别"

            android:inputType="text" />

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_below="@id/editTextDescription"
            android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
            android:hint="金额"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextRemarks"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:hint="备注"
            android:layout_marginBottom="0sp"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="0dp"
            android:background="#8ED691"
            android:text="添加费用"
            android:textColor="#085A9C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="463dp"
            android:layout_above="@id/navigationBar"
            android:layout_marginTop="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/buttonDetail"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#01AC0A"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@color/white"
            android:text="明细" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="+"
            android:textColor="#01AC0A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#01AC0A"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@color/white"
            android:text="统计" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigationBar"
        android:layout_alignParentTop="true" />

</RelativeLayout>
